PORT=8080
DB_HOST=127.0.0.1
DATABASE=dev
DB_USER=aaa
DB_PASSWD=aaaa
APP_ENV=development   
APP_SECRET=nandaodelas

--DockerFile
ENV PORT=8080
ENV NODE_ENV = "development"
ENV DB_HOST=DB_HOST
ENV DATABASE=DATABASE
ENV DB_USER=DB_USER
ENV DB_PASSWD=DB_PASSWD

